[HOST]
#ssh互信文件位置
HOST_ENABLERSA=true
HOST_PKEY=/home/root/.ssh/id_rsa
HOST_TIMEOUT=15
HOST_FILE=./conf/hosts
#存放原始数据位置
[PRIMARY]
PRI_PATH=./log/
[LOG]
#日志配置文件位置
LOG_FILE = ./log/bomc.log
#日志格式
LOG_FORMAT = %(asctime)s - %(levelname)s - %(message)s
#日志时间格式
LOG_DATE_FORMAT = %m/%d/%Y %H:%M:%S %p
#DEBUG 10,WARNING 30,INFO 20,ERROR 40,CRITICAL 50
LOG_LEVEL =20
[EXEC]
#是否启用线程 true/false
THREAD=true
#线程池数量
MU_THREAD=2